GitReleaseManager.yaml (before)
create:
  include-footer: true
  footer-heading: Where to get it
  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/reactiveui/{milestone})
  footer-includes-milestone: true
  milestone-replace-text: '{milestone}'
export:
  include-created-date-in-title: true
  created-date-string-format: MMMM dd, yyyy
  perform-regex-removal: true
  regex-text: '### Where to get it(\r\n)*You can .*\)'
  multiline-regex: true
issue-labels-include:
- reactiveui-core
- reactiveui-events
- windows-forms
- universal-windows-platform
- windows-presentation-foundation
- tizen
- xamarin-android
- xamarin-forms
- xamarin-ios
- xamarin-mac
- housekeeping
- documentation
issue-labels-exclude:
- Build
- cla-already-signed
- cla-not-required
- cla-required
- cla-signed
issue-labels-alias:
    - name:    reactiveui-core
      header:  All Platforms
      plural:  All Platforms
    - name:    reactiveui-events
      header:  Events Generator
      plural:  Events Generator
    - name:    windows-forms
      header:  Windows Forms
      plural:  Windows Forms
    - name:    universal-windows-platform
      header:  Universal Windows Platform
      plural:  Universal Windows Platform
    - name:    windows-presentation-foundation
      header:  Windows Presentation Foundation
      plural:  Windows Presentation Foundation
    - tizen:   tizen
      header:  Tizen
      plural:  Tizen
    - name:    xamarin-android
      header:  Xamarin Android
      plural:  Xamarin Android
    - name:    xamarin-forms
      header:  Xamarin Forms
      plural:  Xamarin Forms
    - name:    xamarin-ios
      header:  Xamarin iOS
      plural:  Xamarin iOS
    - name:    xamarin-mac
      header:  Xamarin Mac
      plural:  Xamarin Mac
    - name:    housekeeping
      header:  Housekeeping
      plural:  Housekeeping
    - name:    Documentation
      header:  Documentation
      plural:  Documentation

GitReleaseManager.yaml (after)
create:
  include-footer: true
  footer-heading: Where to get it
  footer-content: You can download this release from [nuget.org](https://www.nuget.org/packages/reactiveui/{milestone})
  footer-includes-milestone: true
  milestone-replace-text: '{milestone}'
export:
  include-created-date-in-title: true
  created-date-string-format: MMMM dd, yyyy
  perform-regex-removal: true
  regex-text: '### Where to get it(\r\n)*You can .*\)'
  multiline-regex: true
issue-labels-include:
- reactiveui-fody
- reactiveui-core
- reactiveui-events
- windows-forms
- universal-windows-platform
- windows-presentation-foundation
- tizen
- xamarin-android
- xamarin-forms
- xamarin-ios
- xamarin-mac
- housekeeping
- documentation
issue-labels-exclude:
- Build
- cla-already-signed
- cla-not-required
- cla-required
- cla-signed
issue-labels-alias:
    - name:    reactiveui-fody
      header:  Fody
      plural:  Fody
    - name:    reactiveui-core
      header:  All Platforms
      plural:  All Platforms
    - name:    reactiveui-events
      header:  Events Generator
      plural:  Events Generator
    - name:    windows-forms
      header:  Windows Forms
      plural:  Windows Forms
    - name:    universal-windows-platform
      header:  Universal Windows Platform
      plural:  Universal Windows Platform
    - name:    windows-presentation-foundation
      header:  Windows Presentation Foundation
      plural:  Windows Presentation Foundation
    - tizen:   tizen
      header:  Tizen
      plural:  Tizen
    - name:    xamarin-android
      header:  Xamarin Android
      plural:  Xamarin Android
    - name:    xamarin-forms
      header:  Xamarin Forms
      plural:  Xamarin Forms
    - name:    xamarin-ios
      header:  Xamarin iOS
      plural:  Xamarin iOS
    - name:    xamarin-mac
      header:  Xamarin Mac
      plural:  Xamarin Mac
    - name:    housekeeping
      header:  Housekeeping
      plural:  Housekeeping
    - name:    Documentation
      header:  Documentation
      plural:  Documentation

GitReleaseManager.yaml (diff)
@@ -11,6 +11,7 @@ export:
   regex-text: '### Where to get it(\r\n)*You can .*\)'
   multiline-regex: true
 issue-labels-include:
+- reactiveui-fody
 - reactiveui-core
 - reactiveui-events
 - windows-forms
@@ -30,6 +31,9 @@ issue-labels-exclude:
 - cla-required
 - cla-signed
 issue-labels-alias:
+    - name:    reactiveui-fody
+      header:  Fody
+      plural:  Fody
     - name:    reactiveui-core
       header:  All Platforms
       plural:  All Platforms
